
.title-container {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.title-container h1 {
  font-size: 40px;
}
.itemcenter {
  flex: 0 1 auto;
  width: 150px;
  height: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.dodger{
  background-color: dodgerblue !important;
  color: white !important;
}
.itemright {
  flex: 0 1 auto;
  margin-left: auto;
  margin-right: 5%;
}
.search-input{
  display: flex;
  align-items: center;
  margin-top: 100px;
}
mat-form-field{
  width: 50% !important;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-height: auto;
  max-width: 400px;
  border-radius: 10px;
}

mat-card {
  background-color: transparent;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 10px;

}

.heroes-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-columns: repeat(autofill, minmax(250px, 1fr));
}

mat-card-title {
  font-size: 26px;
}

mat-card-actions {
  flex-direction: column;
}

mat-card-actions button {
  width: 100%;
  margin-top: 12px;
}
mat-progress-spinner{
  margin: auto;
}
@media (max-width: 600px) {
  .heroes-container {
    grid-template-columns: 1fr; /* This makes it a single column on small screens */
  }
  .itemright{
    margin-right: 0;
  }
}



